spring.application.name=JWP_Palautetta_teht4

# Näyttää Hibernate SQL-kyselyt lokissa (debuggausta varten)
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true

# MongoDB-yhteysasetukset paikalliselle palvelimelle (ohitetaan, jos URI on määritelty)
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=uploads
# Sovelluksen portti (http://localhost:8080)
server.port=8080
# MongoDB Atlas -yhteys URI (korvaa paikalliset asetukset, jos käytössä)
spring.data.mongodb.uri=mongodb+srv://pennasenkake:1234@cluster0.hmltk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Maksimi tiedostokoko 
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.max-file-size=200MB
